<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Prism.DryIoc" Version="8.1.97"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Data.SQLite" Version="1.0.118"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14"/>
    </ItemGroup>
</Project>