# ClipNote

./: ClipNote.sln
ClipNote/: App.xaml  App.xaml.cs  ClipNote.csproj
ClipNote/Models/: DatabaseContext.cs  DateTimeConverter.cs  SortType.cs  Text.cs  TextType.cs
ClipNote/ViewModels/: MainWindowViewModel.cs
ClipNote/Views/: MainWindow.xaml  MainWindow.xaml.cs
ClipNoteTests/: ClipNoteTests.csproj
ClipNoteTests/Models/: TextTest.cs
